spring.application.name=javabot

spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username=root
spring.datasource.password=password@123

whatsapp.api.token=EAAR7PJ3JUjUBO1zIg6g1eAnNGafcFZCg8JdL1HZBm2zVFuqhZBi6ZAtdI4OxN26Uh6pYRTnabUCoGMtgz7JZCtJVXmnZB7E7ZAT1BjZB1u1J3GhIepADAFMrmIhGBKXI1ZAhwwggFVwveP4WZCnXb6yyiQ8mxnkjsJdPKQybWDwigiVA0pjgkTpyeJw5Kjczk9mwTh
verify_token=verifyToken
phone_number_id=695797336949978
